<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Computer Science & Coding Club</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <img
        src="images/Computer Science & Coding Club Flyer.png"
        alt="Flyer for the Computer Science & Coding Club at SDCCD"
      />
    </div>
  </body>
</html>
